    .--------------------------------------------.
    |                                            |
    |                                            |
    |     _   _                                  |
    |    | | | | __ _ _ __  _ __  _   _          |
    |    | |_| |/ _` | '_ \| '_ \| | | |         |
    |    |  _  | (_| | |_) | |_) | |_| |         | 
    |    |_| |_|\__,_| .__/| .__/ \__, |         |
    |                |_|   |_|    |___/          |
    |                                            |
    |     ____        ____                       |
    |    | __ )      |  _ \  __ _ _   _          |
    |    |  _ \ _____| | | |/ _` | | | |         |
    |    | |_) |_____| |_| | (_| | |_| |         |
    |    |____/      |____/ \__,_|\__, |         |
    |                             |___/          |
    |                                            |
    |                  ,                         |
    |                 \\                         |
    |                 ) )                        |
    |                 ,\|,                       |
    |                 |--|                       |
    |                 |  |                       |
    |                 |  |                       |
    |       .-'~--..__|  |                       |
    |      |~-,,__    `..|'--..__                |
    |      |      ~~''--,,__     ~-.             |
    |      |                ~~''--~|             |
    |      |                       |             |
    |   _-~|                       |             |
    |   -   ~-..__                 |._           |
    |    ~-.__    ~~''--..__       |  -.         |
    |         ~~''--..__    ~~''--'~  ,'         |
    |                   ~~''--....--'~           |
    .--------------------------------------------.