    .--------------------------------------------.
    |~''--.._____                                |
    |            `````|                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |      ,          |                          |
    |      O          |                          |
    |     ||          |                          |
    |     ||          |                          |
    |   __|  |        |                          |
    |  |_ `..|        |                          |
    |  |~~''--,,|     |                          |
    |   |~~''--,,     |                          |
    |   |~~''--,, |   |                          |
    |    _-~|         |                          |
    |    -   ~- |._   |                          |
    |                 |                          |
    |                 |                          |
    |                 |                          |
    |~~~....____      |--------------------------'
                ----..|