      .....                             
   ,ad8PPPP88b,                         
  d8P"      "Y8b,                       
 dP'                                    
 8(                                     
 I8                                     
  Yb,                                   
   "8a,                                 
     "8a,                               
      "Yba                              
         `Y8a                           
           `88,                         
             "8b                        
              "8b                       
               `88                      
                 888o888888o888888o888  