      .....           .....
   ,ad8PPPP88b,     ,d88PPPP8ba,
  d8P"      "Y8b, ,d8P"      "Y8b
 dP'           "8a8"           `Yd
 8(              "              )8
 I8                             8I
  Yb,                         ,dP
   "8a,                                 
     "8a,                               
      "Yba                              
         `Y8a                           
           `88,                         
             "8b                        
              "8b                       
               `88                      
                 o888888o888888o888888  