      .....                             
   ,ad8PPPP88b,     ,d88                
  d8P"      "Y8b, ,d8P"                 
 dP'           "8a8"                    
 8(                                     
 I8                                     
  Yb,                                   
   "8a,                                 
     "8a,                               
      "Yba                              
         `Y8a                           
           `88,                         
             "8b                        
              "8b                       
               `88                      
                 o888888o888888o888888  