      .....                             
   ,ad8P                                
  d8P"                                  
 dP'                                    
 8(                                     
 I8                                     
  Yb,                                   
   "8a,                                 
     "8a,                               
      "Yba                              
         `Y8a                           
           `88,                         
             "8b                        
              "8b                       
               `88                      
                 88888o888888o888888o8  